<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Horse Club Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!-- favicon links-->
    <link rel="icon" type="image/icon" href="favicon.png" />
    <!--main css-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="js/plugins/swiper/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Top Header Start-->
    <div class="hc_top_wrapper">
        <div class="container">
            <div class="row">
                <div class="hc_top_inner">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="hc_logo">
                            <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <div class="hc_top_info">
                            <div class="hc_top_data">
                                <span><i class="icon-location-pin"></i></span>
                                <div class="hc_top_loc">
                                    <h3>our location</h3>
                                    <p>1 Washington St. 3990 FL</p>
                                </div>
                            </div>
                            <div class="hc_top_data">
                                <span><i class="icon-clock"></i></span>
                                <div class="hc_top_loc">
                                    <h3>opening hours</h3>
                                    <p>Mo. - Fr. 8.00am – 5.00pm</p>
                                </div>
                            </div>
                            <div class="hc_search">
                                <i class="icon-magnifier"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hc_search_wrapper">
                        <div class="hc_search_field">
                            <input type="search" name="search" placeholder="Enter Your Keyword....">
                            <button>search</button>
                        </div>
						<span class="hc_search_close"><i class="icon-close"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Menu Wrapper Start-->
    <div class="hc_menu_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <nav class="navbar">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right:0px;">
                            <div class="hc_menu nav navbar-nav">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us </a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="features.html" class="active">features</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Banner Start-->
    <div class="hc_bread_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="hc_bread_text">
                        <h1>features</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>features</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Services Section Start-->
    <div class="hc_features_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="hc_heading_wrapper">
                        <h1 class="hc_heading">our special features</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hc_feature_inner">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_feature_box">
                            <span class="hc_feature_icon"><i class="flaticon flaticon-vaulting-horse"></i></span>
                            <h2>Professional Training</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="#" class="hc_readmore1">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_feature_box">
                            <span class="hc_feature_icon"><i class="flaticon flaticon-tool"></i></span>
                            <h2>Specialized Courses</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="#" class="hc_readmore1">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_feature_box">
                            <span class="hc_feature_icon"><i class="flaticon flaticon-shield"></i></span>
                            <h2>Horse Rider Clubs</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="#" class="hc_readmore1">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Video Section Start-->
    <div class="hc_video_wrapper hc_feature_page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="hc_heading_wrapper">
                        <h1 class="hc_heading">Features Videos</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hc_video_inner">
                    <div class="col-lg-6 col-md-6">
                        <div class="hc_video_data">
                            <h1>We’ll Teach You How To Ride And Improve Your Riding!</h1>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,</p>
                        </div>
                        <div class="row">
                            <div class="hc_video_img">
                                <div class="col-lg-6 col-md-6">
                                    <img src="http://via.placeholder.com/263x187" alt="" class="img-responsive" />
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <img src="http://via.placeholder.com/263x187" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="hc_video">
                            <img src="http://via.placeholder.com/555x389" alt="" class="img-responsive" />
                            <div class="hc_video_overlay">
                                <a class="hc_popup_youtube" href="https://www.youtube.com/watch?v=z_OUlNxnWXk"><i class="icon-control-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="hc_btn_wrapper">
                        <a href="#" class="hc_button">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Counter Section Start-->
    <div class="hc_counter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="hc_counter_box">
                        <i class="flaticon flaticon-trainer"></i>
                        <h2 class="hc_counter_num" data-to="248" data-speed="1500">248</h2>
                        <p>Trainer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="hc_counter_box">
                        <i class=" flaticon flaticon-notepad"></i>
                        <h2 class="hc_counter_num" data-to="675" data-speed="1500">675</h2>
                        <p>our courses</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="hc_counter_box">
                        <i class=" flaticon flaticon-trophy"></i>
                        <h2 class="hc_counter_num" data-to="24" data-speed="1500">24</h2>
                        <p>awards won</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="hc_counter_box">
                        <i class="flaticon flaticon-smile"></i>
                        <h2 class="hc_counter_num" data-to="5248" data-speed="1500">5248</h2>
                        <p>happy clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Clietns Section Start-->
    <div class="hc_course_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="hc_heading_wrapper">
                        <h1 class="hc_heading">Our Courses</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hc_course_inner">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_course_box">
                            <img src="http://via.placeholder.com/360x221" alt="" class="img-responsive" />
                            <div class="hc_course_data">
                                <h3>Group Lessons</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_course_box">
                            <img src="http://via.placeholder.com/360x221" alt="" class="img-responsive" />
                            <div class="hc_course_data">
                                <h3>Children Lessons</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="hc_course_box">
                            <img src="http://via.placeholder.com/360x221" alt="" class="img-responsive" />
                            <div class="hc_course_data">
                                <h3>Private Lessons</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Start-->
    <div class="hc_footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="hc_footer_box">
                        <h2 class="hc_foo_heading">about us</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="hc_footer_box">
                        <h2 class="hc_foo_heading">Opening Hours</h2>
                        <ul>
                            <li>Monday - Tuesday : 09.00 am - 10.00 pm </li>
                            <li>Wednesday - Thursday : 10.00 am - 08.00 pm </li>
                            <li>Firday : 10.00 am - 06.00 pm </li>
                            <li>Saturday : 02.00 pm - 08.00 pm </li>
                            <li>Saturday : 02.00 pm - 08.00 pm </li>
                            <li>Sunday <span class="text-right hc_color1">closed</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="hc_footer_box">
                        <h2 class="hc_foo_heading">newsletter</h2>
                        <p>Sign Up Our Newsletter And Get Latest Updates</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name..">
                                <span class="hc_form_icon"><i class="flaticon flaticon-social"></i></span>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email..">
                                <span class="hc_form_icon"><i class="flaticon flaticon-email-filled-closed-envelope"></i></span>
                            </div>
                            <button type="button" class="btn hc_button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bottom Footer Start-->
    <div class="hc_btm_footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="copyright">&copy; Copyrights 2017 All Rights Reserved by : Horse Club</p>
                </div>
            </div>
        </div>
    </div>


    <!--js start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/swiper/swiper.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>